<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vv4-Cv-x2a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="52j-7X-SNs">
            <objects>
                <viewController id="UTw-tN-4bE" customClass="RVLeftMenuViewController4" customModule="SwiftMeteor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipS-gz-UbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yFr-Yt-HRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g05-Sq-Hgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-Ai-bM1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RVLeftMenuTableViewCell4" id="lXi-x4-73y" customClass="RVLeftMenuTableViewCell4" customModule="SwiftMeteor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXi-x4-73y" id="FMH-rn-uK1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDE-3a-oCM">
                                                    <rect key="frame" x="12" y="12" width="351" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jGM-VE-Le3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DDE-3a-oCM" firstAttribute="leading" secondItem="FMH-rn-uK1" secondAttribute="leadingMargin" constant="4" id="5M3-Y9-Iyb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DDE-3a-oCM" secondAttribute="trailing" constant="4" id="bqN-MM-fDD"/>
                                                <constraint firstItem="DDE-3a-oCM" firstAttribute="top" secondItem="FMH-rn-uK1" secondAttribute="topMargin" constant="4" id="d9x-4b-fdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionLabel" destination="DDE-3a-oCM" id="oKf-ob-m9E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UTw-tN-4bE" id="J65-5f-u9e"/>
                                    <outlet property="delegate" destination="UTw-tN-4bE" id="Udw-6c-4e8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Skt-Ai-bM1" secondAttribute="trailing" id="Kww-HZ-cDv"/>
                            <constraint firstItem="yFr-Yt-HRa" firstAttribute="top" secondItem="Skt-Ai-bM1" secondAttribute="bottom" id="QuW-hr-Md1"/>
                            <constraint firstItem="Skt-Ai-bM1" firstAttribute="top" secondItem="g05-Sq-Hgv" secondAttribute="top" id="abN-zt-BSu"/>
                            <constraint firstItem="Skt-Ai-bM1" firstAttribute="leading" secondItem="g05-Sq-Hgv" secondAttribute="leading" id="kth-ja-2R8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="xUP-mN-yeH">
                        <barButtonItem key="leftBarButtonItem" title="Center" id="ANu-6X-SG0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm2-Ms-yvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="214.54272863568218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xHV-le-vv8">
            <objects>
                <viewController id="8tZ-lT-UhN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BoM-on-DO2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipz-q3-SJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSe-Gs-duK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G53-Up-duj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyj-Vq-o7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="1539.5802098950526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WHn-jU-PXp">
            <objects>
                <viewController id="717-sJ-fje" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sn9-rC-5Wl"/>
                        <viewControllerLayoutGuide type="bottom" id="dYp-Ec-Pvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfL-DU-uIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZ4-nY-Y9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKK-Zl-KPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="809.14542728635683"/>
        </scene>
        <!--Main Tab Bar View Controller4-->
        <scene sceneID="Doh-tJ-dfV">
            <objects>
                <tabBarController storyboardIdentifier="RVMainTabBarViewController4" id="16k-3s-F7d" customClass="RVMainTabBarViewController4" customModule="SwiftMeteor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DKy-fg-sJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zmf-yw-eDm" kind="relationship" relationship="viewControllers" id="E7D-bm-rCD"/>
                        <segue destination="6ux-Oa-Eqw" kind="relationship" relationship="viewControllers" id="zke-hy-pq7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uy-Lq-6Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1099"/>
        </scene>
        <!--Left Menu Nav Controller4-->
        <scene sceneID="VPL-bc-VGQ">
            <objects>
                <navigationController storyboardIdentifier="RVLeftMenuNavController4" automaticallyAdjustsScrollViewInsets="NO" id="Vv4-Cv-x2a" customClass="RVLeftMenuNavController4" customModule="SwiftMeteor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="dZe-UH-fkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTw-tN-4bE" kind="relationship" relationship="rootViewController" id="OJg-jU-Qkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nid-SB-DnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="214.54272863568218"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7q8-uq-AB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zmf-yw-eDm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="nll-YK-8M8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="E2S-eh-M76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="717-sJ-fje" kind="relationship" relationship="rootViewController" id="vE0-lH-Ll2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGF-ZY-xa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="809.14542728635683"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="k5n-wy-Kk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ux-Oa-Eqw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="TaU-MI-TFT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2Oh-Bk-l3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tZ-lT-UhN" kind="relationship" relationship="rootViewController" id="a8x-rV-86B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu3-WT-46A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="1539.5802098950526"/>
        </scene>
    </scenes>
</document>
