<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5N4-n8-RkS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rendevuers-->
        <scene sceneID="zEa-2b-cTb">
            <objects>
                <viewController id="Dgb-Ki-dbf" customClass="RVUserListController" customModule="SwiftMeteor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofp-Fe-aan"/>
                        <viewControllerLayoutGuide type="bottom" id="4DB-e6-KEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh0-5y-SMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-Ax-L9j" userLabel="searchControllerContainerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.34957892039999999" blue="0.26400056659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BPq-qB-Z1r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-6I-58H" userLabel="TopOuterView">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uu-tN-2SC" userLabel="TopTopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.97500573079999997" green="0.94011389710000004" blue="0.68204833379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ulj-6C-Wwc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyD-cX-8Qo" userLabel="TopMiddleView">
                                        <rect key="frame" x="0.0" y="30" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="g9F-BX-pNY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-PE-k2v" userLabel="TopBottomView">
                                        <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="azV-ZS-LHx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kr5-PE-k2v" firstAttribute="top" secondItem="QyD-cX-8Qo" secondAttribute="bottom" id="3Uj-1S-HUd"/>
                                    <constraint firstAttribute="trailing" secondItem="QyD-cX-8Qo" secondAttribute="trailing" id="KSo-Id-5Fc"/>
                                    <constraint firstItem="5Uu-tN-2SC" firstAttribute="top" secondItem="qy1-6I-58H" secondAttribute="top" id="WRK-DU-RjY"/>
                                    <constraint firstAttribute="bottom" secondItem="Kr5-PE-k2v" secondAttribute="bottom" id="beU-31-sXT"/>
                                    <constraint firstItem="5Uu-tN-2SC" firstAttribute="leading" secondItem="qy1-6I-58H" secondAttribute="leading" id="cuU-Dn-RBu"/>
                                    <constraint firstItem="QyD-cX-8Qo" firstAttribute="top" secondItem="5Uu-tN-2SC" secondAttribute="bottom" id="lD4-yV-e3u"/>
                                    <constraint firstAttribute="trailing" secondItem="Kr5-PE-k2v" secondAttribute="trailing" id="o8R-Yy-oTO"/>
                                    <constraint firstItem="QyD-cX-8Qo" firstAttribute="leading" secondItem="qy1-6I-58H" secondAttribute="leading" id="oCQ-TL-KRF"/>
                                    <constraint firstAttribute="trailing" secondItem="5Uu-tN-2SC" secondAttribute="trailing" id="teb-E0-24c"/>
                                    <constraint firstItem="Kr5-PE-k2v" firstAttribute="leading" secondItem="qy1-6I-58H" secondAttribute="leading" id="xFD-dO-Gu3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQN-Ax-L9j" firstAttribute="leading" secondItem="Wh0-5y-SMa" secondAttribute="leading" id="F99-wv-ofv"/>
                            <constraint firstItem="qy1-6I-58H" firstAttribute="top" secondItem="Ofp-Fe-aan" secondAttribute="bottom" id="JVk-rs-MIK"/>
                            <constraint firstAttribute="trailing" secondItem="qy1-6I-58H" secondAttribute="trailing" id="VhW-Qs-Paw"/>
                            <constraint firstItem="qy1-6I-58H" firstAttribute="leading" secondItem="Wh0-5y-SMa" secondAttribute="leading" id="pBy-KH-DWq"/>
                            <constraint firstAttribute="trailing" secondItem="vQN-Ax-L9j" secondAttribute="trailing" id="qkW-8w-ALq"/>
                            <constraint firstItem="vQN-Ax-L9j" firstAttribute="top" secondItem="Ofp-Fe-aan" secondAttribute="bottom" id="vXg-BD-Ehm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rendevuers" id="aPm-CR-8Ra">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="noS-4S-NFp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTouched:" destination="Dgb-Ki-dbf" id="96Q-ue-fdQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="oFb-pF-2si">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButtonTouched:" destination="Dgb-Ki-dbf" id="4Ji-SO-cQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TopBottomHeightConstraint" destination="azV-ZS-LHx" id="Nuy-AI-fD9"/>
                        <outlet property="TopBottomView" destination="Kr5-PE-k2v" id="lCm-Fp-kev"/>
                        <outlet property="TopMiddleHeightConstraint" destination="g9F-BX-pNY" id="P5k-7X-dlX"/>
                        <outlet property="TopMiddleView" destination="QyD-cX-8Qo" id="6Lc-CM-xKE"/>
                        <outlet property="TopOuterView" destination="qy1-6I-58H" id="EjZ-5P-5Em"/>
                        <outlet property="TopTopHeightConstraint" destination="Ulj-6C-Wwc" id="MMl-vl-cPs"/>
                        <outlet property="TopTopView" destination="5Uu-tN-2SC" id="cvc-Et-Meb"/>
                        <outlet property="searchControllerContainerView" destination="vQN-Ax-L9j" id="SYp-xZ-ymy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td8-n4-JLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLf-aV-bJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5N4-n8-RkS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="sS7-0Z-dAC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="GKU-9x-1gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dgb-Ki-dbf" kind="relationship" relationship="rootViewController" id="c3d-VS-tda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cD-aX-KaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
