<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SwiftMeteor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-mZ-0m2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-3L-FxO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BVk-4S-laX"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08q-46-E0M">
                                        <rect key="frame" x="0.0" y="60" width="375" height="494"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="first" id="eyB-Er-ywf" customClass="RVFirstViewTableCell" customModule="SwiftMeteor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyB-Er-ywf" id="JJg-YZ-B5g">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="model.text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-HG-PjQ">
                                                            <rect key="frame" x="18.5" y="11" width="81" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-1V-76Z">
                                                            <rect key="frame" x="273" y="0.0" width="88" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="TVa-C1-PFo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-0y-pAw">
                                                            <rect key="frame" x="286" y="23" width="75" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aLa-0y-pAw" secondAttribute="bottom" id="7qH-Jb-4jn"/>
                                                        <constraint firstAttribute="trailing" secondItem="aLa-0y-pAw" secondAttribute="trailing" constant="14" id="A8Q-qG-URr"/>
                                                        <constraint firstAttribute="bottom" secondItem="hhg-HG-PjQ" secondAttribute="bottom" constant="11" id="HiB-vM-qn3"/>
                                                        <constraint firstItem="bQU-1V-76Z" firstAttribute="top" secondItem="JJg-YZ-B5g" secondAttribute="top" id="bDA-nc-rBT"/>
                                                        <constraint firstItem="hhg-HG-PjQ" firstAttribute="leading" secondItem="JJg-YZ-B5g" secondAttribute="leading" constant="18.5" id="sEU-b5-dgW"/>
                                                        <constraint firstItem="hhg-HG-PjQ" firstAttribute="top" secondItem="JJg-YZ-B5g" secondAttribute="top" constant="11" id="uiI-6P-lkc"/>
                                                        <constraint firstAttribute="trailing" secondItem="bQU-1V-76Z" secondAttribute="trailing" constant="14" id="xtN-Fu-O93"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.97500573075497088" green="0.94011389714929927" blue="0.6820483338101706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="commentLabel" destination="aLa-0y-pAw" id="c1O-DG-vAP"/>
                                                    <outlet property="customTextLabel" destination="hhg-HG-PjQ" id="y1N-R7-9R9"/>
                                                    <outlet property="descriptionLabel" destination="bQU-1V-76Z" id="jdc-Qa-qpV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="28M-n6-FhQ"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="XIl-wl-bkH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.15563566048235528" green="0.72336632013320923" blue="0.21114473561735034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="08q-46-E0M" firstAttribute="top" secondItem="rAW-3L-FxO" secondAttribute="bottom" id="0rv-fk-1EW"/>
                                    <constraint firstAttribute="trailing" secondItem="rAW-3L-FxO" secondAttribute="trailing" id="UZ7-Z9-Szj"/>
                                    <constraint firstItem="08q-46-E0M" firstAttribute="leading" secondItem="EtT-mZ-0m2" secondAttribute="leading" id="lUB-cf-ydW"/>
                                    <constraint firstItem="rAW-3L-FxO" firstAttribute="top" secondItem="EtT-mZ-0m2" secondAttribute="top" id="le3-ic-ViZ"/>
                                    <constraint firstAttribute="trailing" secondItem="08q-46-E0M" secondAttribute="trailing" id="tup-IO-yzH"/>
                                    <constraint firstAttribute="bottom" secondItem="08q-46-E0M" secondAttribute="bottom" id="xYD-1v-aIX"/>
                                    <constraint firstItem="rAW-3L-FxO" firstAttribute="leading" secondItem="EtT-mZ-0m2" secondAttribute="leading" id="xwx-qf-7Q9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34957892044327576" blue="0.26400056659988369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EtT-mZ-0m2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="5At-i5-Y9Y"/>
                            <constraint firstItem="EtT-mZ-0m2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Fkf-e7-Fxd"/>
                            <constraint firstAttribute="trailing" secondItem="EtT-mZ-0m2" secondAttribute="trailing" id="Gcw-HE-Gfv"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="EtT-mZ-0m2" secondAttribute="bottom" id="y5N-Ut-FCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E6v-ad-Zbu">
                        <barButtonItem key="leftBarButtonItem" title="Toggle" id="mjA-0H-mM8">
                            <connections>
                                <action selector="leftBarButtonWithButton:" destination="9pv-A4-QxB" id="w2n-FN-XT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarHeightConstraint" destination="BVk-4S-laX" id="Cn2-Nl-Rfd"/>
                        <outlet property="tableView" destination="08q-46-E0M" id="oyh-sN-3e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="-320.68965517241384"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SwiftMeteor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-va-9Cx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Bfz-Fu-1iJ"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="onr-zR-Ud0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZTa-va-9Cx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="7Ug-3A-bB7"/>
                            <constraint firstAttribute="trailing" secondItem="ZTa-va-9Cx" secondAttribute="trailing" id="Fmw-4L-9dL"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ZTa-va-9Cx" secondAttribute="bottom" id="MCU-hg-UWI"/>
                            <constraint firstItem="ZTa-va-9Cx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="WnM-ZW-LPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRL-jC-wr3"/>
                    <connections>
                        <outlet property="tableView" destination="ZTa-va-9Cx" id="qoo-G1-kLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="359.37031484257875"/>
        </scene>
        <!--PVSafe-->
        <scene sceneID="X6y-Rq-Tz4">
            <objects>
                <viewController storyboardIdentifier="RVLeftMenuController" id="C05-L5-QA5" customClass="RVLeftMenuController" customModule="SwiftMeteor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uda-Mk-Bgr"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzn-bQ-SA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyb-M7-ryV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-Qu-Yhu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-km-FCG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RVLeftMenuTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RVLeftMenuTableViewCell" id="Ax9-Wb-d3o" customClass="RVLeftMenuTableViewCell" customModule="SwiftMeteor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ax9-Wb-d3o" id="QB6-aj-SqH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-0R-WEN">
                                                            <rect key="frame" x="15" y="11" width="81" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EyL-0R-WEN" firstAttribute="centerY" secondItem="QB6-aj-SqH" secondAttribute="centerY" id="JtK-V7-Nfn"/>
                                                        <constraint firstItem="EyL-0R-WEN" firstAttribute="leading" secondItem="QB6-aj-SqH" secondAttribute="leading" constant="15" id="fdQ-nn-Km6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="EyL-0R-WEN" id="8v3-1B-oUT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="C05-L5-QA5" id="uhf-ta-bBM"/>
                                            <outlet property="delegate" destination="C05-L5-QA5" id="Rcv-FT-vTC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K0m-km-FCG" secondAttribute="bottom" id="5dx-C0-FS5"/>
                                    <constraint firstItem="K0m-km-FCG" firstAttribute="top" secondItem="sCR-Qu-Yhu" secondAttribute="top" id="GoE-Jf-PNK"/>
                                    <constraint firstAttribute="trailing" secondItem="K0m-km-FCG" secondAttribute="trailing" id="eSb-gD-WxC"/>
                                    <constraint firstItem="K0m-km-FCG" firstAttribute="leading" secondItem="sCR-Qu-Yhu" secondAttribute="leading" id="eZp-cu-1SI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sCR-Qu-Yhu" secondAttribute="trailing" id="GJZ-mb-Og2"/>
                            <constraint firstItem="Lzn-bQ-SA9" firstAttribute="top" secondItem="sCR-Qu-Yhu" secondAttribute="bottom" id="NgH-3u-X3g"/>
                            <constraint firstItem="sCR-Qu-Yhu" firstAttribute="leading" secondItem="iyb-M7-ryV" secondAttribute="leading" id="dvL-dD-lLa"/>
                            <constraint firstItem="sCR-Qu-Yhu" firstAttribute="top" secondItem="iyb-M7-ryV" secondAttribute="top" id="rWw-Kf-35C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PVSafe" id="JA2-AX-b7m">
                        <barButtonItem key="leftBarButtonItem" image="first" id="1wd-EB-9nq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTouched:" destination="C05-L5-QA5" id="d5G-1G-ph7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K0m-km-FCG" id="kMW-ts-fYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbc-ix-moW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-681.40929535232385"/>
        </scene>
        <!--PVSafe-->
        <scene sceneID="D7x-If-IWd">
            <objects>
                <viewController id="26z-cv-GPL" customClass="RVMainLandingViewController" customModule="SwiftMeteor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bc6-b0-469"/>
                        <viewControllerLayoutGuide type="bottom" id="H1j-Zv-1yq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e22-yf-b5W" userLabel="Outerview">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-Fs-PRI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RVTaskTableViewCell" rowHeight="86" id="KVd-GM-RDQ" customClass="RVTaskTableViewCell" customModule="SwiftMeteor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVd-GM-RDQ" id="IVr-8T-U70">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-PL-VLe">
                                                    <rect key="frame" x="16" y="-2.5" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="nU0-sc-QAg"/>
                                                        <constraint firstAttribute="height" constant="50" id="wRT-ch-tX8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-Tg-0FG">
                                                    <rect key="frame" x="92" y="6" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.3953183795690185" green="0.53252988458659556" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTy-tQ-1Ov">
                                                    <rect key="frame" x="92" y="35" width="275" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.34957892039999999" blue="0.26400056659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-BL-Fpm">
                                                    <rect key="frame" x="13.5" y="51.5" width="66" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="ZUj-Xj-ABv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-9k-c1L">
                                                    <rect key="frame" x="329.5" y="68.5" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aly-BL-Fpm" firstAttribute="top" secondItem="Z2G-PL-VLe" secondAttribute="bottom" constant="4" id="57Q-1h-vdd"/>
                                                <constraint firstItem="vxM-Tg-0FG" firstAttribute="leading" secondItem="Z2G-PL-VLe" secondAttribute="trailing" constant="16" id="6NW-dk-tPc"/>
                                                <constraint firstItem="KTy-tQ-1Ov" firstAttribute="top" secondItem="vxM-Tg-0FG" secondAttribute="bottom" constant="8" id="BwJ-nY-w55"/>
                                                <constraint firstAttribute="trailing" secondItem="vxM-Tg-0FG" secondAttribute="trailing" constant="8" id="PZ3-Sw-hWI"/>
                                                <constraint firstItem="Z2G-PL-VLe" firstAttribute="leading" secondItem="IVr-8T-U70" secondAttribute="leading" constant="16" id="UFn-V2-HkY"/>
                                                <constraint firstItem="KTy-tQ-1Ov" firstAttribute="leading" secondItem="vxM-Tg-0FG" secondAttribute="leading" id="X5E-dW-sP1"/>
                                                <constraint firstItem="vxM-Tg-0FG" firstAttribute="top" secondItem="IVr-8T-U70" secondAttribute="top" constant="6" id="bJp-Zc-mnI"/>
                                                <constraint firstItem="Z2G-PL-VLe" firstAttribute="centerY" secondItem="IVr-8T-U70" secondAttribute="centerY" constant="-20" id="eyr-wR-Ssi"/>
                                                <constraint firstItem="KTy-tQ-1Ov" firstAttribute="trailing" secondItem="vxM-Tg-0FG" secondAttribute="trailing" id="od4-AG-GjG"/>
                                                <constraint firstAttribute="bottom" secondItem="eQL-9k-c1L" secondAttribute="bottom" id="sSo-Hm-Js3"/>
                                                <constraint firstItem="Aly-BL-Fpm" firstAttribute="centerX" secondItem="Z2G-PL-VLe" secondAttribute="centerX" id="xuH-gX-ynk"/>
                                                <constraint firstAttribute="trailing" secondItem="eQL-9k-c1L" secondAttribute="trailing" constant="8" id="zVf-Ku-tZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="KTy-tQ-1Ov" id="rHD-Lr-eid"/>
                                            <outlet property="customTextLabel" destination="vxM-Tg-0FG" id="150-5v-0gl"/>
                                            <outlet property="descriptionLabel" destination="Aly-BL-Fpm" id="UlU-LC-Tmd"/>
                                            <outlet property="scoreLabel" destination="eQL-9k-c1L" id="Lyi-nz-fQA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="26z-cv-GPL" id="d73-mG-WjB"/>
                                    <outlet property="delegate" destination="26z-cv-GPL" id="oxG-Q2-aap"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwX-Tn-Dc7" userLabel="SegmentVIew">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-s2-IUT">
                                        <rect key="frame" x="10" y="2" width="355" height="29"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="26z-cv-GPL" eventType="valueChanged" id="gWv-j0-o1u"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ghx-s2-IUT" firstAttribute="leading" secondItem="IwX-Tn-Dc7" secondAttribute="leading" constant="10" id="4zE-Mq-s21"/>
                                    <constraint firstAttribute="bottom" secondItem="ghx-s2-IUT" secondAttribute="bottom" constant="2" id="7hd-Dq-sFk"/>
                                    <constraint firstAttribute="height" constant="32" id="RVa-Il-8u9"/>
                                    <constraint firstItem="ghx-s2-IUT" firstAttribute="top" secondItem="IwX-Tn-Dc7" secondAttribute="top" constant="2" id="Twd-UH-YE7"/>
                                    <constraint firstAttribute="trailing" secondItem="ghx-s2-IUT" secondAttribute="trailing" constant="10" id="h0w-xU-aYf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IwX-Tn-Dc7" firstAttribute="top" secondItem="Bc6-b0-469" secondAttribute="bottom" id="7bu-yH-aHv"/>
                            <constraint firstAttribute="trailing" secondItem="IwX-Tn-Dc7" secondAttribute="trailing" id="FvI-r0-s09"/>
                            <constraint firstItem="6Ys-Fs-PRI" firstAttribute="top" secondItem="e22-yf-b5W" secondAttribute="top" id="Qex-qh-39C"/>
                            <constraint firstItem="6Ys-Fs-PRI" firstAttribute="leading" secondItem="e22-yf-b5W" secondAttribute="leading" id="REj-KG-oCq"/>
                            <constraint firstItem="H1j-Zv-1yq" firstAttribute="top" secondItem="6Ys-Fs-PRI" secondAttribute="bottom" id="f7J-kw-ldf"/>
                            <constraint firstAttribute="trailing" secondItem="6Ys-Fs-PRI" secondAttribute="trailing" id="lvE-he-B3G"/>
                            <constraint firstItem="IwX-Tn-Dc7" firstAttribute="leading" secondItem="e22-yf-b5W" secondAttribute="leading" id="qLE-ua-QlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PVSafe" id="TS9-g3-MCv">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="2Cn-Di-vMq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonTouched:" destination="26z-cv-GPL" id="8xX-P0-t4I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EIk-LZ-iKD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButtonTouched:" destination="26z-cv-GPL" id="ccR-3S-AdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentView" destination="IwX-Tn-Dc7" id="07A-vt-pnM"/>
                        <outlet property="segmentedControl" destination="ghx-s2-IUT" id="DFI-JP-kdm"/>
                        <outlet property="segmentedView" destination="IwX-Tn-Dc7" id="ka7-6S-1sP"/>
                        <outlet property="tabViewHeightConstraint" destination="RVa-Il-8u9" id="fcc-F5-jBp"/>
                        <outlet property="tableView" destination="6Ys-Fs-PRI" id="Eei-Ah-IzM"/>
                        <outlet property="tableViewTopConstraint" destination="Qex-qh-39C" id="hVQ-00-vCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pq-4W-SsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-27.436281859070466"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="ZA7-NV-2rD">
            <objects>
                <viewController storyboardIdentifier="RightMenu" id="wbk-Oz-taU" customClass="RVRightMenuViewController" customModule="SwiftMeteor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nee-7r-YA2"/>
                        <viewControllerLayoutGuide type="bottom" id="OWe-1X-rLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VS-1Y-McV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAU-aF-8qv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSs-ae-MSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="705.69715142428788"/>
        </scene>
        <!--MainTabMenu-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabMenu" title="MainTabMenu" id="49e-Tb-3d3" customClass="RVMainTabMenuViewController" customModule="SwiftMeteor" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ZU-DV-G31" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="VD4-Bx-25r" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="535.68215892053979"/>
        </scene>
        <!--First-->
        <scene sceneID="BqW-ND-V3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ZU-DV-G31" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMG-kG-QJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ZtT-Vb-PGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQF-7g-HT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-327.88605697151428"/>
        </scene>
        <!--Second-->
        <scene sceneID="mQk-ME-ZGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VD4-Bx-25r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I72-nd-5mn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="A9L-lU-ZvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGK-BB-dlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="1294.9025487256372"/>
        </scene>
        <!--Left Menu Nav Controller-->
        <scene sceneID="xdN-g6-rtc">
            <objects>
                <navigationController storyboardIdentifier="RVLeftMenuNavController" automaticallyAdjustsScrollViewInsets="NO" id="80b-jo-56w" customClass="RVLeftMenuNavController" customModule="SwiftMeteor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="g2d-Yd-42s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C05-L5-QA5" kind="relationship" relationship="rootViewController" id="Jh4-5v-xsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlz-ea-cmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="-681.40929535232385"/>
        </scene>
        <!--Main Landing Navigation Controller-->
        <scene sceneID="Dd9-rR-ABn">
            <objects>
                <navigationController storyboardIdentifier="RVMainLandingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BFM-MQ-ke1" customClass="RVMainLandingNavigationController" customModule="SwiftMeteor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="jfi-wf-cGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26z-cv-GPL" kind="relationship" relationship="rootViewController" id="BK1-cG-44D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYa-f6-oSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-27"/>
        </scene>
        <!--Right Navigation Controller-->
        <scene sceneID="r8E-si-G8y">
            <objects>
                <navigationController storyboardIdentifier="RVRightNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rJl-HZ-iAi" customClass="RVRightNavigationController" customModule="SwiftMeteor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="o8p-Wg-Hmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wbk-Oz-taU" kind="relationship" relationship="rootViewController" id="2mQ-oL-wZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L9-13-5ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="705.69715142428788"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
